<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a94b4ca22e4cd1b483af8b0fd4a1b2" Name="Diagram1">
        <EntityTypeShape EntityType="PizzariaDBModel1.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.Deal" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.Employee" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.OrderDealDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.OrderDetailProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.OrderMaster" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.Payment" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaDBModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PizzariaDBModel1.FK_OrderMaster_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaDBModel1.FK__OrderDeal__DealI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaDBModel1.FK_OrderMaster_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaDBModel1.FK__OrderDeal__Order__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaDBModel1.FK__OrderDeta__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaDBModel1.FK__OrderDeta__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaDBModel1.FK_Payment_OrderMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>